PORT=8080
MONGO_URI=mongodb+srv://prabhatsah349:vAebTOrB6S5np2kx@cluster0.r0juu.mongodb.net/
USERS_MONGO_URI=mongodb+srv://prabhatsah349:vAebTOrB6S5np2kx@cluster0.r0juu.mongodb.net/compass_db?retryWrites=true&w=majority
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCDMMvQ_8n2x8jc3jXwxi-dNA_S-SostPs
